# DocumentsControl

Backend/: DocumentsControl.sln
Backend/DocumentsControl.Application/: CreateNodeDto.cs  DocumentsControl.Application.csproj  INodeService.cs  ISettingService.cs  NodeDto.cs  NodeService.cs  SettingDto.cs  SettingService.cs
Backend/DocumentsControl.DataAccess.EfCore/: DocumentsControl.DataAccess.EfCore.csproj  DocumentsControlDbContext.cs
Backend/DocumentsControl.DataAccess.EfCore/Mapping/: NodeTagsMapping.cs  NodesMapping.cs  SettingsMapping.cs  TagsMapping.cs
Backend/DocumentsControl.DataAccess.EfCore/Migrations/: 20190210122404_InitialDatabase.Designer.cs  20190210122404_InitialDatabase.cs  20190211113919_InitialDatebase-.Designer.cs  20190211113919_InitialDatebase-.cs  20190214081153_DateTime Fix.Designer.cs  20190214081153_DateTime Fix.cs  20190214100027_FullDatabase.Designer.cs  20190214100027_FullDatabase.cs  20190214100859_RelationFix.Designer.cs  20190214100859_RelationFix.cs  AcademyDbContextModelSnapshot.cs  DocumentsControlDbContextModelSnapshot.cs
Backend/DocumentsControl.Domain/: Node.cs  NodeTag.cs  Setting.cs  Tag.cs
Backend/DocumentsControl.Gateways.RestApi/: DocumentsControl.Gateways.RestApi.csproj  Program.cs  Startup.cs
Backend/DocumentsControl.Gateways.RestApi/Controllers/: NodesController.cs
Backend/DocumentsControl.Gateways.RestApi/Properties/: launchSettings.json
Backend/DocumnetControl.Config/: DocumentsControlModule.cs  DocumnetsControl.Config.csproj
Frontend/: package-lock.json
