<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190210122207_IntialDatabase.cs" />
    <Compile Remove="Migrations\20190210122404_InitialDatabase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.2.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentsControl.Domain\DocumentsControl.Domain.csproj" />
  </ItemGroup>

</Project>
