<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mapster" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentsControl.DataAccess.EfCore\DocumentsControl.DataAccess.EfCore.csproj" />
    <ProjectReference Include="..\DocumentsControl.Domain\DocumentsControl.Domain.csproj" />
  </ItemGroup>

</Project>
