<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentsControl.Application\DocumentsControl.Application.csproj" />
    <ProjectReference Include="..\DocumentsControl.DataAccess.EfCore\DocumentsControl.DataAccess.EfCore.csproj" />
  </ItemGroup>

</Project>
